# mvc-hs

./: .gitignore  filetypes.xml  pom.xml
_windows/: path.macros.xml
dao/: pom.xml
dao/src/main/java/by/academy/it/belotserkovsky/: Main.java
dao/src/main/java/by/academy/it/belotserkovsky/dao/: BaseDAO.java  BaseDao.java  BidDAO.java  BidDao.java  BrigadeDAO.java  BrigadeDao.java  DAO.java  UserContactsDAO.java  UserContactsDao.java  UserDAO.java  UserDao.java  WorkPlanDAO.java  WorkerDAO.java  WorkerDao.java
dao/src/main/java/by/academy/it/belotserkovsky/dao/interfacies/: Dao.java  IBidDao.java  IBrigadeDao.java  IUserContactsDAO.java  IUserDAO.java  IWorkerDao.java
dao/src/main/java/by/academy/it/belotserkovsky/dto/: BidDTO.java  UserDTO.java
dao/src/main/java/by/academy/it/belotserkovsky/entity/: Bid.java  Brigade.java  User.java  Worker.java
dao/src/main/java/by/academy/it/belotserkovsky/exceptions/: ExceptionDAO.java
dao/src/main/java/by/academy/it/belotserkovsky/managers/: DataBaseManager.java  SQLManager.java
dao/src/main/java/by/academy/it/belotserkovsky/pojos/: Bid.java  Brigade.java  Contacts.java  User.java  UserContacts.java  WorkPlan.java  Worker.java
dao/src/main/java/by/academy/it/belotserkovsky/pojos/constants/: DesiredRuntime.java  KindOfWork.java  Role.java  Status.java
dao/src/main/java/by/academy/it/belotserkovsky/poolConnection/: DataSource.java
dao/src/main/java/by/academy/it/belotserkovsky/utils/: CustomNamingStrategy.java  HibernateUtil.java
dao/src/main/resources/: Bid.hbm.xml  Brigade.hbm.xml  User.hbm.xml  UserContacts.hbm.xml  WorkPlan.hbm.xml  Worker.hbm.xml  beans-dao.xml  ehcache.xml  hibernate.cfg.xml  mysql
dao/src/test/java/by/academy/it/belotserkovsky/dao/: BidDAOTest.java  BidDaoTest.java  BrigadeDAOTest.java  UserDAOTest.java  UserDaoTest.java  WorkerDAOTest.java  WorkerDaoTest.java
dao/src/test/java/by/academy/it/belotserkovsky/utils/: CustomNamingStrategyTest.java
dao/src/test/resources/: ehcache.xml  testDao.xml
services/: pom.xml
services/src/main/java/by/academy/it/belotserkovsky/daoServices/: BidDAOService.java  BidService.java  BrigadeDAOService.java  BrigadeService.java  IBidService.java  IBrigadeService.java  IUserService.java  IWorkerService.java  UContactsDAOService.java  UserDAOService.java  UserService.java  WorkerDAOService.java  WorkerService.java
services/src/main/java/by/academy/it/belotserkovsky/logic/: LoginLogic.java  WorkerLogic.java
services/src/main/java/by/academy/it/belotserkovsky/services/: BidService.java  BrigadeService.java  IBidService.java  IBrigadeService.java  IUserService.java  IWorkerService.java  UserService.java  WorkerService.java
services/src/main/java/by/academy/it/belotserkovsky/utils/: FormDataValidator.java
services/src/main/resources/: beans-services.xml
services/src/test/java/by/academy/it/belotserkovsky/daoServices/: BidDAOServiceTest.java  BidServiceTest.java  BrigadeDAOServiceTest.java  BrigadeServiceTest.java  UserDAOServiceTest.java  UserServiceTest.java  WorkerDAOServiceTest.java  WorkerServiceTest.java
services/src/test/java/by/academy/it/belotserkovsky/logic/: LoginLogicTest.java
services/src/test/java/by/academy/it/belotserkovsky/services/: BidServiceTest.java  BrigadeServiceTest.java  UserServiceTest.java  WorkerServiceTest.java
services/src/test/resources/: ehcache.xml  testServices.xml
web/: pom.xml
web/src/main/java/by/academy/it/belotserkovsky/auth/: AuthenticationService.java
web/src/main/java/by/academy/it/belotserkovsky/command/: ActionCommand.java  AdminPageCommand.java  BidDisplayCommand.java  BidFormCommand.java  BidsListCommand.java  BrigadeAddCommand.java  BrigadesListCommand.java  ChoiceWorkerCommand.java  CreateBidCommand.java  EditContactCommand.java  EmptyCommand.java  LoginCommand.java  LogoutCommand.java  RegCommand.java  SelectWorkersCommand.java  ShowBidFormCommand.java  UsersListCommand.java  WorkerAddCommand.java  WorkerUpdateCommand.java  WorkersListCommand.java
web/src/main/java/by/academy/it/belotserkovsky/command/constants/: CommandEnum.java  UserType.java
web/src/main/java/by/academy/it/belotserkovsky/command/factory/: ActionFactory.java
web/src/main/java/by/academy/it/belotserkovsky/controller/: WelcomeController.java
web/src/main/java/by/academy/it/belotserkovsky/controllers/: AdminController.java  UserController.java  WelcomeController.java
web/src/main/java/by/academy/it/belotserkovsky/filter/: EncodingFilter.java  HibernateSessionRequestFilter.java  SecurityFilter.java
web/src/main/java/by/academy/it/belotserkovsky/managers/: ConfigurationManager.java  MessageManager.java
web/src/main/java/by/academy/it/belotserkovsky/servlets/: Controller.java
web/src/main/resources/: config
web/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  securiry-context.xml  security-context.xml  tiles.xml  web.xml
web/src/main/webapp/WEB-INF/view/general/: footer.jsp  header.jsp
web/src/main/webapp/WEB-INF/view/layouts/: default.jspx
web/src/main/webapp/WEB-INF/view/welcome/: welcome.jspx
web/src/main/webapp/WEB-INF/views/: access-denied.jsp  login.jsp  test.jsp
web/src/main/webapp/WEB-INF/views/admin/: bids.jsp  main.jsp  users.jsp  workers.jsp
web/src/main/webapp/WEB-INF/views/general/: footer.jsp  header.jsp
web/src/main/webapp/WEB-INF/views/layouts/: adminTemplate.jsp  default.jsp  default.jspx
web/src/main/webapp/WEB-INF/views/user/: bid.jsp  main.jsp  registration.jsp
web/src/main/webapp/jsp/: addWorkers.jsp  admin.jsp  bid.jsp  bidDisplay.jsp  bidsList.jsp  brigades.jsp  brigadesList.jsp  choiceWorker.jsp  login.jsp  logout.jsp  registration.jsp  user.jsp  usersList.jsp  workers.jsp  workersList.jsp
web/src/main/webapp/jsp/error/: error.jsp
web/src/main/webapp/jsp/fragment/: footer.jsp  header.jsp
