<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>by.academy.it</groupId>
    <artifactId>mvc-bkd</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>by.academy.it</groupId>
  <artifactId>web</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>web</name>

  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>by.academy.it</groupId>
      <artifactId>services</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <properties>
    <mvc.version>1.0</mvc.version>
  </properties>

  <build>
    <finalName>web</finalName>
  </build>
</project>
